# template

./: pom.xml
com-landingis-api/: pom.xml
com-landingis-api/src/main/java/com/landingis/api/: Application.java
com-landingis-api/src/main/java/com/landingis/api/cfg/: WebMvcConfig.java
com-landingis-api/src/main/java/com/landingis/api/controller/: ArticleController.java  CourseController.java  GroupController.java  NationController.java  NewsController.java  QuizController.java  VideoController.java
com-landingis-api/src/main/java/com/landingis/api/dto/: ErrorCode.java
com-landingis-api/src/main/java/com/landingis/api/dto/article/: ArticleAdminDto.java  ArticleDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/course/: CourseDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/nation/: NationDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/news/: NewsAdminDto.java  NewsDto.java  NewsDtoListClient.java
com-landingis-api/src/main/java/com/landingis/api/dto/quiz/: QuizAdminDto.java  QuizDto.java
com-landingis-api/src/main/java/com/landingis/api/dto/video/: VideoAdminDto.java  VideoDto.java
com-landingis-api/src/main/java/com/landingis/api/form/article/: CreateArticleForm.java  UpdateArticleForm.java
com-landingis-api/src/main/java/com/landingis/api/form/course/: CreateCourseForm.java  UpdateCourseForm.java
com-landingis-api/src/main/java/com/landingis/api/form/nation/: CreateNationForm.java  UpdateNationForm.java
com-landingis-api/src/main/java/com/landingis/api/form/quiz/: CreateQuizForm.java  UpdateQuizForm.java
com-landingis-api/src/main/java/com/landingis/api/form/video/: CreateVideoForm.java  UpdateVideoForm.java
com-landingis-api/src/main/java/com/landingis/api/mapper/: AccountMapper.java  ArticleMapper.java  CourseMapper.java  NationMapper.java  NewsMapper.java  QuizMapper.java  VideoMapper.java
com-landingis-api/src/main/java/com/landingis/api/storage/criteria/: ArticleCriteria.java  CategoryCriteria.java  CourseCriteria.java  NationCriteria.java  NewsCriteria.java  QuizCriteria.java  VideoCriteria.java
com-landingis-api/src/main/java/com/landingis/api/storage/model/: Account.java  Article.java  Category.java  Course.java  Group.java  Nation.java  News.java  Permission.java  Quiz.java  Test.java  Video.java
com-landingis-api/src/main/java/com/landingis/api/storage/repository/: ArticleRepository.java  CourseRepository.java  NationRepository.java  QuizRepository.java  VideoRepository.java
com-landingis-api/src/main/resources/: application-dev.properties  application-prod.properties
com-landingis-api/src/main/resources/liquibase/: 20230927161117_changelog.xml  20230928031738_changelog.xml  changelog-1.0.0.xml
com-landingis-api/src/main/resources/liquibase/db/: changelog-master.xml
src/main/resources/liquibase/: 20230927161117_changelog.xml  20230928031738_changelog.xml  db.changelog-1.0.0.xml
